[gd_scene load_steps=3 format=3 uid="uid://c4u47p1oik0xl"]

[ext_resource type="Texture2D" uid="uid://dwbpl1ts02gh" path="res://assets/sprites/chess_board.png" id="1_bw3vb"]
[ext_resource type="Script" uid="uid://qtmm3dathetf" path="res://scenes/board.gd" id="2_tx6nw"]

[node name="Board" type="Sprite2D"]
texture = ExtResource("1_bw3vb")
script = ExtResource("2_tx6nw")

[node name="Pieces" type="Node2D" parent="."]
position = Vector2(-1, -1)

[node name="Dots" type="Node2D" parent="."]

[node name="Turn" type="Sprite2D" parent="."]
