[gd_scene load_steps=2 format=3 uid="uid://dn6jx85c5rfv3"]

[ext_resource type="Script" uid="uid://cf3mrf0kyerax" path="res://scripts/chess/chess_hud.gd" id="1_jhoc8"]

[node name="ChessHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jhoc8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 500
alignment = 1

[node name="WhitePlayerCaptures" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="ScoreTitle" type="Label" parent="HBoxContainer/WhitePlayerCaptures"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "White "

[node name="WhitePlayerScore" type="Label" parent="HBoxContainer/WhitePlayerCaptures"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 1

[node name="BlackPlayerCaptures" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="ScoreTitle" type="Label" parent="HBoxContainer/BlackPlayerCaptures"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Black"

[node name="BlackPlayerScore" type="Label" parent="HBoxContainer/BlackPlayerCaptures"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 1
